/* Put variables you want to use EVERYWHERE here */

$primary: #ffffff
$title: #2a7cb2
$highlight: #f3f3f3
$darkness: #232323

/* Styles that apply to ALL pages go here */

*
  box-sizing: border-box
  margin: 0px
  padding: 0px


body
  background-color: $darkness
  font-family: 'Lato', sans-serif

  p
    line-height: 1.55em
    margin-bottom: 16px



#nav
  background-color: $primary
  width: 100%
  font-size: 16pt
  overflow: hidden

  #logo
    float: left

    a
      padding: 33px
      display: block
      text-decoration: none
      color: $darkness


    a:hover
      background-color: $highlight



  li
    display: inline-block
    float: right


  a
    padding: 33px
    display: block
    text-decoration: none
    color: $darkness


  a:hover
    background-color: $highlight



#banner
  background-color: $darkness
  width: 100%
  color: $title
  margin: 0px auto 0px auto

  h1
    text-align: center
    line-height: 450px
    font-size: 33pt



#content
  padding: 66px
  max-width: 1000px
  margin: 0px auto 0px auto

  h2
    margin: 33px 0px 16px 0px


  ul
    margin: 12px 0px 12px 0px


  li
    margin: 0px 0px 6px 33px


