/*! ./assets */

/*! ./bramble */

/*! ./collision */

/*! ./game */

/*! ./graphics */

/*! ./grid */

/*! ./input */

/*! ./input/gamepad */

/*! ./input/keyboard */

/*! ./input/mouse */

/*! ./keys */

/*! ./sprite */

/*! ./storage */

/*! ./types */

/*! ./utils/number */

/*! ./utils/object */

/*! ./vec2 */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/game.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/grid.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/vec2.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/input.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/assets.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/sprite.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/bramble.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/storage.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/graphics.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/collision.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/input/keys.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/input/mouse.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/utils/number.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/object.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/input/gamepad.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/input/keyboard.ts ***!
  \*******************************/
