/*! ../bramble */

/*! ../utils/object */

/*! ../vec2 */

/*! ./assets */

/*! ./bramble */

/*! ./collision */

/*! ./common */

/*! ./defaults */

/*! ./effects */

/*! ./game */

/*! ./graphics */

/*! ./graphics/clear */

/*! ./graphics/defaults */

/*! ./graphics/effects */

/*! ./graphics/images */

/*! ./graphics/shapes */

/*! ./graphics/sprites */

/*! ./graphics/text */

/*! ./graphics/tiles */

/*! ./graphics/transforms */

/*! ./grid */

/*! ./images */

/*! ./input */

/*! ./input/gamepad */

/*! ./input/keyboard */

/*! ./input/mouse */

/*! ./keys */

/*! ./renderer */

/*! ./shape_utils */

/*! ./shapes */

/*! ./sounds */

/*! ./sprite */

/*! ./storage */

/*! ./types */

/*! ./utils/object */

/*! ./vec2 */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/game.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/grid.ts ***!
  \*********************/

/*!*********************!*\
  !*** ./src/vec2.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/input.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/assets.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/sounds.ts ***!
  \***********************/

/*!***********************!*\
  !*** ./src/sprite.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/bramble.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/storage.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/graphics.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/renderer.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/collision.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/input/keys.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/input/mouse.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/utils/object.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/graphics/text.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/input/gamepad.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/graphics/clear.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/graphics/tiles.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/input/keyboard.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/graphics/common.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/graphics/images.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/graphics/shapes.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/graphics/effects.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/graphics/sprites.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/graphics/defaults.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/graphics/transforms.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/graphics/shape_utils.ts ***!
  \*************************************/
